OPENAI_API_KEY="sk-proj-..."

## Agent B for my conversation history 

DB_USER=postgres.your-project-ref
DB_PASSWORD=your-db-password
DB_HOST=aws-0-us-west-2.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres

#Integration with Base de Conocimiento (Supabase)

SUPABASE_URL=https://your-project-ref.supabase.co
SUPABASE_SERVICE_KEY=your-supabase-service-key


## COnexion
TAVILY_API_KEY=tvly-dev-your-api-key


# Variables para Chatwoot
CHATWOOT_BASE_URL=https://your-chatwoot-instance.com
CHATWOOT_ACCOUNT_ID=1
CHATWOOT_API_ACCESS_TOKEN=your-chatwoot-token
#para que responda EL AGENTE DE AI
# CHATWOOT_BOT_LABEL=atiende-ai
CHATWOOT_BOT_LABEL=ia-off

# Zona horaria del agente
AGENT_TIMEZONE=America/Lima